<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style2.css">
  <title>ABOUT +_+ US</title>
  <link rel="website icon" type="png" href="assests/abt.png">
</head>
<style>
  

        #developinf {
            align-self: center;
            background: rgb(17, 111, 179);
            border: 0px;
            border-radius: 90px;
            width: 1350px;
            height: 320px;
            color: navajowhite;
            font-family: Cursive;
            letter-spacing: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 100%;
            margin-top: 130px;
            margin-left: 6px;
        }

        #developabt{

    align-self: center;
    background:rgb(17, 111, 149);
    border: 0px;
    border-radius: 10px;
    width: 1050px;
    height: 50px;
    color: navajowhite;
    font-family: Cursive;
    letter-spacing: 5px;
    margin-top: none;
    margin-left: 160px;

}
body{
  background: darkblue;
}
#bac{

align-self: center;

background: black;

border: 0px;

border-radius: 10px;

width: 500px;

height: 30px;

background:rgb(17, 111, 179);

color: navajowhite;

font-family: Cursive;

letter-spacing: 5px;

margin-left: 430px;

margin-top: 40px;

cursor: pointer;
}
</style>
<body>
    <button id="developabt">ABOUT</button>
    <p id="developinf">Pierre and Basil, two talented young developers who are making a name for themselves in the tech industry. At the age of 14, both boys attend American National School in the UAE and have already developed a strong passion for programming and technology. Pierre is particularly interested in web development and has already created several websites for local businesses in his community. Basil, on the other hand, is fascinated by mobile app development and has already developed a few simple apps that have received positive feedback from his peers. Despite their young age, these two developers have already achieved a great deal and show no signs of slowing down. They are both determined to continue learning and growing in their field, and we can't wait to see what they will accomplish in the future.</p>
    <a id="bac" href="login.html">Back</a>
    <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
</div>
</body>
</html>