<!DOCTYPE html>

<html lang="en">

<head>
<script>
    if(sessionStorage.getItem('Log') == 'not'){
        window.location.href = 'index.html';
    }
</script>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>FX +_+ GAMES</title>
<link rel="website icon" type="png" href="assests/icon.png">


<style>

#container1{

background-image: url(assests/geom.jpg);

}

#container2{

background-image: url(assests/snio.png);

}

#container3{

background-image: url(assests/cook.png);

}

#container4{

background-image: url(assests/gannd.webp);

}

#container5{

background-image: url(assests/plancli.jpeg);

background-color: transparent;

border: 1px solid black;

}

#container6{

background-image: url(assests/cli.png);

}

#container7{

background-image: url(assests/get.webp);

}

#container8{

background-image: url(assests/hillll.png);

}

#container9{

background-image: url(assests/gran.jpg);

}

#container10{

background-image: url(assests/sr.jpeg);

}
#container11{

background-image: url(assests/tun.jpg);

}
#container12{

background-image: url(assests/b.jpg);

}
#container13{

background-image: url(assests/pp2.jpg);

}
#container14{

background-image: url(assests/sn.png);

}
#container15{

background-image: url(assests/fnaf1.jpeg);

}
#container16{

background-image: url(assests/fnaf2.webp);

}
#container17{

background-image: url(assests/fnaf3.webp);

background-color: transparent;

border: 1px solid black;

}
#container18{

background-image: url(assests/4.webp);

}
#container19{

background-image: url(assests/mix.png);

}
#container20{

background-image: url(assests/cr.png);

}
#container21{

background-image: url(assests/ss.jpg);

}
#container22{

background-image: url(assests/t.jpg);

}
#container23{

background-image: url(assests/789.jpeg);

}
#container24{

background-image: url(assests/dis.png);

}
#container25{

background-image: url(assests/spi.jpeg);

}
#container26{

background-image: url(assests/motox3m.png);

}
#container27{

background-image: url(assests/X3M2.png);

}
#container28{

background-image: url(assests/X3M3.png);

}
#container29{

background-image: url(assests/X3M5.jpeg);

}
#container30{

background-image: url(assests/X3M9.png);

}
#container31{

background-image: url(assests/monkey.png);

}
#container32{

background-image: url(assests/drift.png);

}
#container33{

background-image: url(assests/creeee.webp);

}
#container34{

background-image: url(assests/uh.jpeg);

}
#container35{

background-image: url(assests/rck.png);

}
#container36{

background-image: url(assests/egcar.jpg);

}
@keyframes gradient {

0% {

background-position: 0% 0%;

}

50% {

background-position: 100% 100%;

}

100% {

background-position: 0% 0%;

}

}


.wave {

background: rgb(255 255 255 / 25%);

border-radius: 1000% 1000% 0 0;

position: fixed;

width: 200%;

height: 12em;

animation: wave 10s -3s linear infinite;

transform: translate3d(0, 0, 0);

opacity: 0.8;

bottom: 0;

left: 0;

z-index: -1;

}


.wave:nth-of-type(2) {

bottom: -1.25em;

animation: wave 18s linear reverse infinite;

opacity: 0.8;

}


.wave:nth-of-type(3) {

bottom: -2.5em;

animation: wave 20s -1s reverse infinite;

opacity: 0.9;

}


@keyframes wave {

2% {

transform: translateX(1);

}


25% {

transform: translateX(-25%);

}


50% {

transform: translateX(-50%);

}


75% {

transform: translateX(-25%);

}


100% {

transform: translateX(1);

}

}

body{

background: darkblue;
}

.container-row {

display: flex;

justify-content: center;

align-items: center;

flex-wrap: wrap;

margin: 50px 100px;

}

.container {

width: 450px;

height: 290px;

border-radius: 70px;

background: black;

margin: 30px;

background-size: cover;

background-position: center;

cursor: pointer;

}

.container-2 {

margin-left: 20px;

}

.container:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}

#develop{

align-self: center;

background: black;

border: 0px;

border-radius: 10px;

width: 1200px;

height: 30px;

color: navajowhite;

font-family: Cursive;

letter-spacing: 5px;

margin-left: 80px;

}

@keyframes gradient {

0% {

background-position: 0% 0%;

}

50% {

background-position: 100% 100%;

}

100% {

background-position: 0% 0%;

}

}


.wave {

background: rgb(255 255 255 / 25%);

border-radius: 1000% 1000% 0 0;

position: fixed;

width: 200%;

height: 12em;

animation: wave 10s -3s linear infinite;

transform: translate3d(0, 0, 0);

opacity: 0.8;

bottom: 0;

left: 0;

z-index: -1;

}


.wave:nth-of-type(2) {

bottom: -1.25em;

animation: wave 18s linear reverse infinite;

opacity: 0.8;

}


.wave:nth-of-type(3) {

bottom: -2.5em;

animation: wave 20s -1s reverse infinite;

opacity: 0.9;

}


@keyframes wave {

2% {

transform: translateX(1);

}


25% {

transform: translateX(-25%);

}


50% {

transform: translateX(-50%);

}


75% {

transform: translateX(-25%);

}


100% {

transform: translateX(1);

}

}

body{

background: darkblue;

}

.container-row {

display: flex;

justify-content: center;

align-items: center;

flex-wrap: wrap;

margin: 50px 100px;

}

.container {

width: 450px;

height: 290px;

border-radius: 70px;

background: black;

margin: 30px;

background-size: cover;

background-position: center;

cursor: pointer;

}

.container-2 {

margin-left: 20px;

}

#develop{

align-self: center;

background: black;

border: 0px;

border-radius: 10px;

width: 1200px;

height: 30px;

color: navajowhite;

font-family: Cursive;

letter-spacing: 5px;

margin-left: 80px;

}

#welcome{

align-self: center;

background: black;

border: 0px;

border-radius: 10px;

width: 1050px;

height: 30px;

color: navajowhite;

font-family: Cursive;

letter-spacing: 5px;

margin-top: 1px;

margin-left: 150px;

}
nav {
            border-radius: 5px;
            padding-right: 35px;
            width: 1500px;
            height: 200px;
        }

        nav {
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px 0 rgba(227, 228, 237, 0.37);
            border: 2px solid rgba(255, 255, 255, 0.18);
        }

        ul {
            display: flex;
            gap: 5rem;
            list-style: none;
            justify-content: center;
            align-items: center;
            height: 85%;
        }

        ul li {
            color: #fff;
            display: grid;
            place-content: center;
            margin: 0;
        }

        .logo {
            color: #fff;
            cursor: pointer;
            font-size: 5rem;
            position: relative;
            right: 15px;
        }

        .menu {
            color: #fff;
            padding: 0.5rem;
            position: relative;
            text-decoration: none;
            font-size: 50px;
        }

        .menu::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: all .5s ease;
            bottom: 0;
            left: 0;
        }

        .menu:hover::before {
            transform: scaleX(1);
        }

</style>

</head>
<button id="logout" style="max-width:7%;" type="button" onclick="sessionStorage.setItem('Log','not'); window.location.href='index.html';" >Logout</button>
<body>
    <nav>
      <ul>
          <li class="logo">
            <img id="logoo" src="assests/fx +_+ logo.png" alt="LOGO">
            <script>
                let logo = document.getElementById("logoo");
                logo.onclick = function() {
                    window.location.href = "login.html";
                }
            </script>
            
          </li>
          <li><a href="index.html" class="menu" id="meno" style="margin-left: -30px;">Logout</a> </li>
          <li><a href="my-pro.html" class="menu" id="meno">Profile</a></li>
          <li><a href="https://t.me/help_reports_contact" class="menu3" id="meno">Help</a></li>
          <li><a href="music.html" class="menu" id="meno">Music</a></li>
          <li><a href="unblocked-social.html" class="menu2" id="meno">Social-Media</a></li>
          <li><a href="https://t.me/help_reports_contact" class="menu" id="meno">Contact</a></li>
          <li><a href="rate-us.html" class="menu1" id="meno" style="margin-right: 30px;">Rate Us</a></li>
          <div class="searchBox">

            <input class="searchInput" type="text" name="" placeholder="Search...">
            <button class="searchButton" href="#">
                   
                  

                                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
  <g clip-path="url(#clip0_2_17)">
    <g filter="url(#filter0_d_2_17)">
      <path d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" shape-rendering="crispEdges"></path>
    </g>
  </g>
  <defs>
    <filter id="filter0_d_2_17" x="-0.418549" y="3.70435" width="29.7139" height="29.7139" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
      <feOffset dy="4"></feOffset>
      <feGaussianBlur stdDeviation="2"></feGaussianBlur>
      <feComposite in2="hardAlpha" operator="out"></feComposite>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_17"></feBlend>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_17" result="shape"></feBlend>
    </filter>
    <clipPath id="clip0_2_17">
      <rect width="28.0702" height="28.0702" fill="white" transform="translate(0.403503 0.526367)"></rect>
    </clipPath>
  </defs>
</svg>              
            </button>
        </div>
      </ul>
  </nav>
<style>
    #logoo{
        margin-top: 16px;
        width: 230px;
        height: 210px;
        margin-left: 170px;
        background-position: center;
    }
    #logoo:hover{
        transform: scale(1.1);
        transition-duration: 1s;
    }
    #meno{
        margin-left: -50px;
    }
    nav {
            padding-right:  190px;
            border-radius: 5px;
            width:100%;
            height: 100px;
        }

        nav {
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px 0 rgba(227, 228, 237, 0.37);
            border: 2px solid rgba(255, 255, 255, 0.18);
        }

        ul {
            display: flex;
            gap: 5rem;
            list-style: none;
            justify-content: center;
            align-items: center;
            height: 85%;
        }

        ul li {
            color: #fff;
            display: grid;
            place-content: center;
            margin: 0;
        }

        .logo {
            color: #fff;
            cursor: pointer;
            font-size: 5rem;
            position: relative;
            right: 15px;
        }

        .menu {
            margin-left: -15px;
            margin-top: 18px;
            color: #fff;
            padding: 0rem;
            position: relative;
            text-decoration: none;
            font-size: 21px;
        }
        .menu1 {
            margin-left: -15px;
            margin-top: 18px;
            color: #fff;
            padding: 0rem;
            position: relative;
            text-decoration: none;
            font-size: 21px;
        }
        .menu1 {
            margin-left: -15px;
            margin-top: 18px;
            color: #fff;
            padding: 0rem;
            position: relative;
            text-decoration: none;
            font-size: 21px;
            width: 90px;
        }

        .menu1::before {
            content: "";
            position: absolute;
            width: 75px;
            height: 2px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: all .5s ease;
            bottom: 0;
            left: 0;
        }
        .menu2 {
            margin-left: -15px;
            margin-top: 18px;
            color: #fff;
            padding: 0rem;
            position: relative;
            text-decoration: none;
            font-size: 21px;
        }
        .menu2 {
            margin-left: -15px;
            margin-top: 18px;
            color: #fff;
            padding: 0rem;
            position: relative;
            text-decoration: none;
            font-size: 21px;
            width: 120px;
        }

        .menu2::before {
            content: "";
            position: absolute;
            width: 120px;
            height: 2px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: all .5s ease;
            bottom: 0;
            left: 0;
        }
    
        .menu::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: all .5s ease;
            bottom: 0;
            left: 0;
        }
    .menu3 {
            margin-left: -15px;
            margin-top: 18px;
            color: #fff;
            padding: 0rem;
            position: relative;
            text-decoration: none;
            font-size: 21px;
        }
        .menu3 {
            margin-left: -15px;
            margin-top: 18px;
            color: #fff;
            padding: 0rem;
            position: relative;
            text-decoration: none;
            font-size: 21px;
            width: 100%;
        }

        .menu3::before {
            content: "";
            position: absolute;
            width: 45px;
            height: 2px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: all .5s ease;
            bottom: 0;
            left: 0;
        }
        .menu1:hover::before {
            transform: scaleX(1);
        }
        .menu2:hover::before {
            transform: scaleX(1);
        }
        .menu:hover::before {
            transform: scaleX(1);
        }
    .menu3:hover::before {
            transform: scaleX(1);
        }
        .searchBox {
  margin-top: 15px;
  margin-left: -70px;
  display: flex;
  max-width: 230px;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #2f3640;
  border-radius: 50px;
  position: relative;
  max-height: 47px;
}
.searchBox:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}
.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width:40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}
button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 24px 46px 24px 26px;
}


</style>
</div>
<style>
#logout{
    display: none;

    align-self: center;

    background: black;

    border: 0px;

    border-radius: 10px;
    
    width: 300px;

    height: 40px;

    color: navajowhite;

    font-family: Cursive;

    letter-spacing: 5px;

}
.develop12 {
  align-self: center;
  background: black;
  border: 0px;
  border-radius: 10px;
  width: 800px;
  height: 40px;
  color: navajowhite;
  justify-content: center; 
  align-items: center;
  font-family: Cursive;
  position: relative;
  letter-spacing: 5px;
  display: flex;
  margin: auto;
}
.welcome1{

align-self: center;

background: black;

border: 0px;

border-radius: 10px;

width: 1050px;

height: 40px;

color: navajowhite;

font-family: Cursive;

letter-spacing: 5px;

margin-top: 1px;

margin-left: 160px;

}

</style>

<div class="container-row">

<div id="container1" class="container container-2" onclick="location.href='games/game1.html';"></div>

<div id="container2" class="container container-2" onclick="location.href='games/game2.html';"></div>

</div>


<div class="container-row">

<div id="container3" class="container container-2" onclick="location.href='games/game3.html';"></div>

<div id="container4" class="container container-2" onclick="location.href='games/game4.html';"></div>

</div>


<div class="container-row">

<div id="container5" class="container container-2" onclick="location.href='games/game5.html';"></div>

<div id="container6" class="container container-2" onclick="location.href='games/game6.html';"></div>

</div>


<div class="container-row">

<div id="container7" class="container container-2" onclick="location.href='games/game7.html';"></div>

<div id="container8" class="container container-2" onclick="location.href='games/game8.html';"></div>

</div>


<div class="container-row">

<div id="container9" class="container container-2" onclick="location.href='games/game9.html';"></div>

<div id="container10" class="container container-2" onclick="location.href='games/Snow/Snow/Snow.html';"></div>

</div>


<div class="container-row">

<div id="container11" class="container container-2" onclick="location.href='games/game11.html';"></div>
    
<div id="container12" class="container container-2" onclick="location.href='games/game12.html';"></div>
    
</div>


<div class="container-row">

<div id="container13" class="container container-2" onclick="location.href='games/game13.html';"></div>
        
<div id="container14" class="container container-2" onclick="location.href='games/game14.html';"></div>
        
</div>


<div class="container-row">

<div id="container15" class="container container-2" onclick="location.href='games/game15.html';"></div>
            
<div id="container16" class="container container-2" onclick="location.href='games/game16.html';"></div>
            
</div>


<div class="container-row">

<div id="container17" class="container container-2" onclick="location.href='games/game17.html';"></div>
                
<div id="container18" class="container container-2" onclick="location.href='games/game18.html';"></div>
                
</div>

<div class="container-row">

<div id="container19" class="container container-2" onclick="location.href='games/game19.html';"></div>
                    
<div id="container20" class="container container-2" onclick="location.href='games/game20.html';"></div>
                    
</div>

<div class="container-row">

<div id="container21" class="container container-2" onclick="location.href='games/game21.html';"></div>
                    
<div id="container22" class="container container-2" onclick="location.href='games/game22.html';"></div>
                    
</div>

<div class="container-row">

<div id="container23" class="container container-2" onclick="location.href='games/game23.html';"></div>
                        
<div id="container24" class="container container-2" onclick="location.href='games/game24.html';"></div>
                        
</div>

<div class="container-row">

<div id="container25" class="container container-2" onclick="location.href='games/game25.html';"></div>
                        
<div id="container26" class="container container-2" onclick="location.href='games/game26.html';"></div>
                      

</div>

<div class="container-row">

<div id="container27" class="container container-2" onclick="location.href='games/game27.html';"></div>
                            
<div id="container28" class="container container-2" onclick="location.href='games/game28.html';"></div>
                          
    
</div>

<div class="container-row">

<div id="container29" class="container container-2" onclick="location.href='games/game29.html';"></div>
                                
<div id="container30" class="container container-2" onclick="location.href='games/game30.html';"></div>
                              
        
</div>

<div class="container-row">

<div id="container31" class="container container-2" onclick="location.href='games/game31.html';"></div>
                                
<div id="container32" class="container container-2" onclick="location.href='games/game32.html';"></div>
                              
        
</div>
    
<div class="container-row">
    
<div id="container33" class="container container-2" onclick="location.href='games/game33.html';"></div>
                                    
<div id="container34" class="container container-2" onclick="location.href='games/game34.html';"></div>
                                  
            
</div>

<div class="container-row">
    
<div id="container35" class="container container-2" onclick="location.href='games/game35.html';"></div>
                                        
<div id="container36" class="container container-2" onclick="location.href='games/game36.html';"></div>
                                      
                
</div>

    <button id="welcome">WELCOME</button>


<div>

<div class="wave">

<div class="wave"></div>

<div class="wave"></div>

</body>

</html>