<!DOCTYPE html>
<html>
    <title>Tuca Donka</title>
    <link rel="website icon" type="png" href="music-img/ror.jpg">
    <style>
        body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

 body{
    background: darkblue;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
#bac{
    align-self: center;
    background: lightblue;
    border: 0px;
    border-radius: 10px;
    width: 1000px;
    height: 30px;
    color: black;
    font-family: Cursive;
    letter-spacing: 5px;
    margin-left: 180px;
    margin-bottom: 0px;
    cursor: pointer;
  }
  #bac:hover{
    transform: scale(1.2);
    transition-duration: 1s;
  }
    </style>
    <body>
        <button id="bac" onclick="location.href='music.html';">Back</button>
        <center><h1 id="name" class="mg">TUCA DONKA</h1>
            <audio controls class="mg">
                <source class="mg" src="music/TUCA DONKA.mp3">
            </audio>
            <div></center>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
         </div>
         <style>
.mg{
    margin-top: 150px;
}
#name{
    text-transform: uppercase;
    font-family: Cursive;
    letter-spacing: 10px;
    font-size: 50px;
    cursor: pointer;
    margin-bottom: -60px;
    color: antiquewhite;
    transition-duration: 1s;
  }
  #name:hover{
    transform: scale(1.2);
  }
         </style>
    </body>
</html>