<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNBLOCKED -_- SOCIAL</title>
    <link rel="website icon" type="png" href="assests/yt.png">
</head>
<body>
    <button id="bac" onclick="location.href='login.html';">Back</button>
    
    <style>
        #bac{
    align-self: center;
    background: lightblue;
    border: 0px;
    border-radius: 10px;
    width: 1000px;
    height: 30px;
    color: black;
    font-family: Cursive;
    letter-spacing: 5px;
    margin-left: 180px;
    margin-bottom: 0px;
    cursor: pointer;
  }
  #bac:hover{
    transform: scale(1.2);
    transition-duration: 1s;
  }
        body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}
#container1{

background-image: url(assests/yt.png);

}

#container2{

background-image: url(assests/geom.jpg);

}

#container3{

background-image: url(assests/cook.png);

}

#container4{

background-image: url(assests/gannd.webp);

}
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
body{
    background: darkblue;
}
.container-row {

display: flex;

justify-content: center;

align-items: center;

flex-wrap: wrap;

margin: 50px 100px;

}

.container {

width: 450px;

height: 290px;

border-radius: 70px;

background: black;

margin: 30px;

background-size: cover;

background-position: center;

cursor: pointer;

}

.container-2 {

margin-left: 20px;

}

.container:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}
    </style>

    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>

     <div class="container-row">

        <div id="container1" class="container container-2" onclick="location.href='unblocked-social/piped.html';"></div>
        
        <div id="containe2" class="container container-2" onclick="location.href='unblocked-social/whatsapp.html';"></div>
        
        </div>
        <div class="container-row">

        <div id="container2" class="container container-2" onclick="location.href='piped.html';"></div>
            
        <div id="container3" class="container container-2" onclick="location.href='games/game16.html';"></div>
        </div>
</body>
</html>